<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        .parentdiv{
            background-color: aquamarine;
            height: 500px;
            width: 1300px;
        }
    .divone{
        background-color: green;
        width:50%;
        margin-top: 20px;
        float: left;
        height: 200px;
        
    }
    .divtwo{
        background-color: skyblue;
        width: 50%;
        float: left;
        margin-top: 20px;
        height: 200px;
    }
    .childone{
        background-color: gold;
        width:50%;
        margin-top: 20px;
        float: left;
        height: 200px;
        
    }
    .childtwo{
        background-color: chocolate;
        width: 50%;
        float: left;
        margin-top: 20px;
        height: 200px;
    }
    </style>
</head>
<body>
    <a href="index.html">Index Page</a>
         <a href="AboutUs.html">About Us</a>
         <a href="Gallery.html">Gallery</a>
        <a href="Contactspage.html">Contacts page</a>
        <div class="parentdiv">
            <!--div one-->
        <div class="divone">
           <h1>Who is Martina?</h1>
           <p>she is a welcoming person, who looks out for her friends.
           </p>
        </div>
        <!--div two-->
        <div class="divtwo">
            <h1>who is Ronald?</h1>
            <p>Ronald is a religious person who leads the Legionaries at their church.
                He is currently a F.6 candidate </p>
            </div>
            </div>
            <div class="parentdiv">
                <!--div one-->
            <div class="childone">
                <h1>who are Isaac?</h1>
                <p>Isaac loves playing football, swimming and making new friends</p>
            </div>
            <!--div two-->
            <div class="childtwo">
                <h1>who is Bahama?</h1>
                <p>Bahama is a social person who loves singing, watching movies and reading books</p>
                </div>
                </div>
                <div class="parentdiv">
                    <!--div one-->
                <div class="divone">
                    <h1>who is Sheeba?</h1>
                    <p>sheeeba is lovely kind girl who is likes outgoing.
                        Making new friends.
                    </p>
                </div>
                <!--div two-->
                <div class="divtwo">
                    <h1>who is Umar?</h1>
                <p>Umar is a jolly boy who loves playing basketball,watching anime and dancing</p></div>
                    </div>
</body>
</html>